ALLOWED_ORIGINS=*
MONGO_URL=
AWS_REGION_ZONE=
AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=
JWT_TOKEN_SECRET=
EMAIL_SUPPORT_FROM_ADDRESS=
AWS_REGION_FOR_SES=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=
STRIPE_PLAN1_PRICE_ID=
STRIPE_PLAN2_PRICE_ID=

BUCKET_FOR_CANDIDATES=
OPENAI_API_KEY=